# distributed-logging-system-vsk

./: jsonLog.json
g05-demoapp/: .gitlab-ci.yml  README.md  pom.xml
g05-demoapp/src/main/java/ch/hslu/vsk/demoapp/: DemoApp.java  package-info.java
g05-demoapp/src/main/javadoc/: overview.html
g05-demoapp/src/site/: changes.xml  site.xml
g05-demoapp/src/test/java/: DemoTest.java
g05-documentation/: .gitignore  .gitlab-ci.yml  KomponentenDiagrammLoggerViewer.drawio  KomponentenDiagrammLoggerViewer.html  LICENSE.txt  LoggerViewerKontextDiagramm.drawio  README.md  pom.xml
g05-documentation/src/docs/: g05-logger_UML.drawio  g05-logger_UML.html
g05-documentation/src/docs/asciidoc/: arc42-template.html
g05-documentation/src/docs/asciidoc/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
g05-documentation/src/site/: site.xml
g05-logger/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
g05-logger/logger-common/: pom.xml
g05-logger/logger-common/src/main/java/ch/hslu/vsk/logger/common/: LogMessage.java  package-info.java
g05-logger/logger-common/src/main/java/ch/hslu/vsk/logger/common/adapter/: LogAdapter.java  StringPersistorLogAdapter.java
g05-logger/logger-common/src/main/java/ch/hslu/vsk/logger/common/formatter/: CompetitionLogMessageFormatter.java  HumanReadableLogMessageFormatter.java  JSONLogMessageFormatter.java  LogMessageFormat.java  LogMessageFormatter.java  LogMessageFormatterFactory.java  SpeedFormatter.java  XMLLogMessageFormatter.java
g05-logger/logger-common/src/main/java/ch/hslu/vsk/logger/common/network/: NetworkMessageInputStream.java  NetworkMessageOutputStream.java  NetworkTransferable.java
g05-logger/logger-common/src/main/java/ch/hslu/vsk/logger/common/util/: EnumSerializer.java  FileCreator.java  InstantSerializer.java
g05-logger/logger-common/src/main/javadoc/: overview.html
g05-logger/logger-common/src/site/: site.xml
g05-logger/logger-common/src/test/java/ch/hslu/vsk/logger/common/: LogMessageSerializationTest.java
g05-logger/logger-common/src/test/java/ch/hslu/vsk/logger/common/formatter/: CompetitionLogMessageFormatterTest.java  HumanReadableLogMessageFormatterTest.java  JSONLogMessageFormatterTest.java  LogFormatterFactoryTest.java  SpeedFormatterTest.java  SpeedTestingTest.java  XMLLogMessageFormatterTest.java
g05-logger/logger-common/src/test/java/ch/hslu/vsk/logger/common/util/: EnumSerializerTest.java  FileCreatorTest.java  InstantSerializerTest.java
g05-logger/logger-component/: pom.xml
g05-logger/logger-component/src/main/java/ch/hslu/vsk/logger/component/: LoggerComponent.java  LoggerFactory.java  package-info.java
g05-logger/logger-component/src/main/java/ch/hslu/vsk/logger/component/cache/: FileCacheStrategy.java  InternalCacheStrategy.java  LogMessageCacheStrategy.java
g05-logger/logger-component/src/main/java/ch/hslu/vsk/logger/component/network/: Connection.java  ReconnectConnection.java
g05-logger/logger-component/src/main/java/ch/hslu/vsk/logger/component/sendQueues/: BlockingLogMessageSendQueue.java  LogMessageSendQueue.java
g05-logger/logger-component/src/main/javadoc/: overview.html
g05-logger/logger-component/src/site/: site.xml
g05-logger/logger-component/src/test/java/ch/hslu/vsk/logger/component/: CacheLogMessagesIT.java  LogLevelThresholdTest.java  ReconnectToServerIT.java
g05-logger/logger-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
g05-logger/logger-server/src/main/java/ch/hslu/vsk/logger/server/: Application.java  LoggerServer.java  package-info.java
g05-logger/logger-server/src/main/java/ch/hslu/vsk/logger/server/config/: ApplicationConfig.java  ArgsConfigSource.java  ConfigSource.java  EnvConfigSource.java  PropertiesFileConfigSource.java
g05-logger/logger-server/src/main/java/ch/hslu/vsk/logger/server/network/: LoggerClient.java
g05-logger/logger-server/src/main/java/ch/hslu/vsk/logger/server/viewer/: LoggerViewerClient.java  LoggerViewerServer.java  LoggerViewerServerEndpoint.java  MessageDispatcherLoggerViewerServer.java
g05-logger/logger-server/src/main/javadoc/: overview.html
g05-logger/logger-server/src/site/: site.xml
g05-logger/logger-server/src/test/java/ch/hslu/vsk/logger/server/config/: ArgsConfigSourceTest.java  EnvConfigSourceTest.java  PropertiesFileConfigSourceTest.java
g05-logger/logger-server/src/test/java/ch/hslu/vsk/logger/server/viewer/: LoggerViewerClientIT.java  TestAppender.java
g05-logger/src/site/: site.xml
g05-stringpersistor/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
g05-stringpersistor/src/main/java/ch/hslu/vsk/stringpersistor/impl/: StringPersistorFile.java  package-info.java
g05-stringpersistor/src/main/javadoc/: overview.html
g05-stringpersistor/src/site/: site.xml
g05-stringpersistor/src/test/java/ch/hslu/vsk/stringpersistor/impl/: StringPersistorFileTest.java
g05-stringpersistor/src/test/resources/: test.xml
